cd = webdriver.chrome.driver
ied = webdriver.ie.driver
fd = webdriver.firefox.marionette
cdp= G://selenium//chromedriver.exe
iedp= G://selenium//iedriversever.exe
fdp= G://selenium//softwaress//geckodriver.exe
google=http://www.google.com
way2sms=
filpkart=http://www.filpkart.com
gmail=http://www.gmail.com